{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevTunnelUri": "コピーした Azure DevTunnel URL",
  "CognitiveServiceEndpoint": "Azure AI multi-service account の Endpoint",
  "AcsConnectionString": "Azure Communication Service の接続文字列",
  "AzureOpenAIServiceKey": "AOAI KEY",
  "AzureOpenAIServiceEndpoint": "AOAI ENDPOINT",
  "AzureOpenAIDeploymentModelName": "AOAI モデル名"
}